<meta name="csrf-token" content="{{ csrf_token() }}" />





function autofill(){
        var number = $("#hp").val();
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': jQuery('meta[name="csrf-token"]').attr('content')
            }
        });
        $.ajax({
            type:'post',
            url: '/cekcustomer',
            dataType: 'json',
            data: 'hp =' + number,
            success: function(response)
                      { // What to do if we succeed
                        console.log(response.customer); 
                      },
            error: function(response)
                      {
                        console.log('Error'+response.id);
                      }
        });