:root {
    --primary-color: rgb(11, 78, 179);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}


body {
  margin: 0px;
  padding: 0px;
   place-items: center;
  font-family: 'Open Sans',sans-serif;
}

.wrapper {
  width: 1100px;
  margin: auto;
  position: relative;
}

.img{
  float: left;
 text-align: center;

}

.logo a {
  font-size: 30px;
  font-weight: 800;
  float: left;
  font-family: arial;
  font-style: italic;
  font-weight: bold;
  color: #364f6b;
}

.menu {
  float: right;
}

nav {
    display: flex;
    background-color: rgb(98, 149, 245);
    padding: 20px 10px;
    justify-content: space-between;
    margin: 0 auto;


    /* width: 100%;
    margin: auto;
    display: flex;
    line-height: 60px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #364f6b; */
  }

  nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    padding: 1.5rem;
    /* list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; */
  }

  nav ul li {
    /* float: left; */
  }

  nav ul li a {
    padding: 20px;
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    color: black;
    /* color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none; */
  }

nav ul li a:hover {
  text-decoration: underline;
}

section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}

.kolom {
  margin-top: 50px;
  margin-bottom: 50px;
}

.kolom .deskripsi {
  font-size: 20px;
  font-weight: bold;
  font-family: 'comic sans ms';
  color: #364f6b;
}

h2 {
  font-family: 'Arial, Helvetica, sans-serif';
  font-weight: 800;
  place-items: center;
  font-size: 50px;
  margin-bottom: 20px;
  color: #364f6b;
  width: 100%;
  line-height: 50px;
}

a.tbl-biru {
  background: #3f72af;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-biru:hover {
  background: #fc5185;
  text-decoration: none;
}

a.tbl-pink {
  background: #fc5185;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-pink:hover {
  background: #3f72af;
  text-decoration: none;
}

p {
  margin: 10px 0px 10px 0px;
  padding: 10px 0px 10px 0px;
}

.tengah {
  text-align: center;
  width: 100%;
}

.tutor-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.kartu-tutor {
  width: 20%;
  margin: 0 auto;
}

.kartu-tutor img {
  width: 80%;
  border-radius: 50%;
}

.kartu-tutor p {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 25px;
  text-align: center;
  color: #364f6b;
}

.partner-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.kartu-partner {
  width: 20%;
  margin: 0 auto;
}

.kartu-partner img {
  width: 150px;
  border-radius: 50%;
}

#contact {
  background: #dedede;
  padding:50px 0px 50px 0px;
}

.footer {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.footer-section {
  width: 20%;
  margin: 0 auto;
}

h3 {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 20px;
  color: #364f6b;
  width: 100%;
  line-height: 50px;
}

#copyright {
  text-align: center;
  width: 100%;
  padding: 50px 0px 50px 0px;
  margin-top: 50px;
}

@media screen and (max-width: 991.98px) {
  .wrapper {
      width: 90%;
      text-align: center;
  }

  .logo a {
      display: block;
      width: 100%;
      text-align: center;
  }

  nav .menu {
      width: 100%;
      margin: 0;
  }

  nav .menu ul {
      text-align: center;
      margin: auto;
      line-height: 60px;
  }

  nav .menu ul li {
      display: inline-block;
      float: none;
  }

  section {
      display: block;
  }

  section img {
      display: block;
      width: 100%;
      height: auto;
  }

  .kartu-tutor {
      width: 50%;
  }

  .kartu-partner {
      width: 50%;
  }
}

/* contact */
.table-contact{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1300px;
}
.table-contact .text-wrapper{
  position: relative;
  width: 270px;
  height: 200px;
  background:  rgb(132, 163, 221);
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
